spring.application.name=OnlineWebScrapperSpring
spring.datasource.url=jdbc:postgres://localhost/onlinescrapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create