spring.application.name=UsersService
spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webscrapper
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
